"vue base": {
    "prefix": "vb",
    "body": [
        "<template>",
        "    <div>",
        "        $1",
        "    </div>",
        "</template>",
        "",
        "<script>",
        "    export default {",
        "        name: \"$TM_FILENAME_BASE\",",
        "        props: [],",
        "        components: {},",
        "        data() {",
        "            return {}",
        "        },",
        "        methods: {},",
        "        computed: {},",
        "        watch: {}",
        "    }",
        "</script>",
        "",
        "<style scoped></style>"
    ]
}